# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Ticky Tacky Dark"
license = "MIT"
licenselink = "https://github.com/kc0bfv/ticky_tacky_dark/blob/master/LICENSE"
description = "Ticky Tacky Dark's front page is a set of little boxes, all the same, containing pictures that represent your site's pages."
homepage = "https://github.com/kc0bfv/ticky_tacky_dark/"
tags = ["responsive", "bootstrap", "personal", "blog", "mobile", "dark", "creative", "images", "multipage", "accessible"]
features = []
min_version = "0.40"

[author]
  name = "kc0bfv"
  homepage = "https://notmet.net/"
