.box { padding-bottom:.25em; }
#headerimg { width: 100%; }
#footer { font-size: .8em; }
#sideimage { width: 100%; }
#full_body { max-width: 1024px; margin: auto; }

/* Make my own styles up */
@font-face {
    font-family: "Ubuntu-Titling";
    src: url("../font/UbuntuTitling-Bold.ttf") format("truetype");
}

.top-section {
    margin: 20px;
}
.morerounded { border-radius:15px; }
.veryrounded { border-radius:30px; }
.navbar {
    list-style-type: none;
    flex-direction: column;
    align-items: flex-start;
}
.imgbtntxt { text-align:center; font-size:1.5em; font-weight:normal; color:#999; text-decoration:none; }
.abitbigger { font-size:1.3em; }
.verylarge { font-size:2em; }

#header {
    position: relative;
}
#header-text {
    font-family: "Ubuntu-Titling", "Ubuntu", Roboto, sans-serif;
    font-weight: bold;
    font-size: 7vw;
    text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;
    color: white;
    position: absolute;
    bottom: -1.2vw;
    left: 0vw;
}

/* Styles mimicing old blueprint */
a:hover { text-decoration: none; }

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    background:black;
    color: #ddd;
}

pre {
    color: #ddd;
}

h1, h2, h3, h4, h5, h6 {
    color: #eee;
}

ul.navbar a:focus, ul.navbar a:hover {
    color: #00243d;
}
ul.navbar a {
    color: #00497a;
}

div.imgbtntxt a:focus, div.imgbtntxt a:hover {
    color: #09f;
}
a:focus, a:hover {
    color: #7cf;
}
a {
    color: #09f;
}
.loud {
    color: #fff;
}
.box {
    color: #222;
    background: #e5eCf9;
}

@media print {
    body { background:white; color: #000; }
    pre { color: #000; }
    h1, h2, h3, h4, h5, h6 { color: #000; }
    a:focus, a:hover { color: #33f; }
    a { color:#33f; }
    .loud { color: #000; }
    .box { color: #000; }
    .navbar { display: none; }
}
